name: "shortify-filebeat"
logging.metrics.enabled: false
xpack.security.enabled: true

# Monitoring configuration
monitoring:
  enabled: false
  logstash:
    hosts: ["logstash.domain.com:5044"]

setup.ilm.enabled: false

filebeat.inputs:
- type: log
  scan_frequency: 1s
  enabled: true
  paths:
    - /app/logs/APP_NAME_1/*.log
  fields:
    service: APP_NAME_1
  fields_under_root: true
  json:
    keys_under_root: true
    overwrite_keys: true
    message_key: 'message'

- type: log
  scan_frequency: 1s
  enabled: true
  paths:
    - /app/logs/APP_NAME_2/*.log
  fields:
    service: APP_NAME_2
  fields_under_root: true
  json:
    keys_under_root: true
    overwrite_keys: true
    message_key: 'message'

output.logstash:
  hosts: ["logstash.domain.com:5044"]
  ssl:
    enabled: false