version: '3'

services:
  logstash:
    image: docker.elastic.co/logstash/logstash:7.17.1
    container_name: logstash
    volumes:
      - /var/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - /var/logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf  # Logstash pipeline configuration
      - /var/logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - /var/logstash/pipeline/:/usr/share/logstash/pipeline
      - /var/ssl/:/usr/share/logstash/config/certs/
    environment:
      - "ELASTICSEARCH_HOST=https://elastic.domain.com:9200"
      - "LOGSTASH_JAVA_OPTS=-Xmx2g -Xms2g"
    ports:
      - "5044:5044"  # fileBeats input port
      - "9600:9600"  # Logstash monitoring API
    extra_hosts:
     - "elastic.domain.com:SERVER1_IP"
