# APM Server configuration
apm-server:
  host: "0.0.0.0:8200"
  rum:
    enabled: true
  ssl:
    enabled: false  # Set to true if using SSL
    verification_mode: "none"
# Define the Elasticsearch output
output.elasticsearch:
  hosts: ["https://elastic.domain.com:9200"]
  username: "elastic"
  password: "PASSWORD"
  timeout: 90s
  ssl:
    enabled: true  # Set to true if using SSL
    certificate_authorities: ["/usr/share/apm-server/config/certificates/SSL.bundle.crt"]
    certificate: "/usr/share/apm-server/config/certificates/SSL.crt"
    key: "/usr/share/apm-server/config/certificates/SSL.key"
    verification_mode: "certificate"
