version: '2.2'
services:
  elasticsearch-3:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.1
    restart : always
    container_name: elasticsearch-3
    environment:
      - node.name=node-3
      - cluster.name=my-elastic-cluster
      - discovery.seed_hosts=SERVER2_IP:9300,SERVER2_IP:9301,SERVER1_IP:9300,SERVER1_IP:9301
      - cluster.initial_master_nodes=node-3,node-4,node-1,node-2
      - bootstrap.memory_lock=true
      - cluster.routing.allocation.allow_rebalance=always
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_USERNAME=elastic
      - ELASTIC_PASSWORD=PASSWORD
      - ingest.geoip.downloader.enabled=false
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - /var/elasticsearch/elasticsearch-3.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /var/ssl:/usr/share/elasticsearch/config/certificates
      - /var/esdata3:/usr/share/elasticsearch/data
    extra_hosts:
      - "elastic.domain.com:127.0.0.1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 262144
        hard: 262144
  elasticsearch-4:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.1
    restart : always
    container_name: elasticsearch-4
    environment:
      - node.name=node-4
      - cluster.name=my-elastic-cluster
      - discovery.seed_hosts=SERVER2_IP:9300,SERVER2_IP:9301,SERVER1_IP:9300,SERVER1_IP:9301
      - cluster.initial_master_nodes=node-3,node-4,node-1,node-2
      - bootstrap.memory_lock=true
      - cluster.routing.allocation.allow_rebalance=always
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_USERNAME=elastic
      - ELASTIC_PASSWORD=PASSWORD
      - ingest.geoip.downloader.enabled=false
    ports:
      - 9201:9201
      - 9301:9301
    volumes:
      - /var/elasticsearch/elasticsearch-4.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /var/ssl:/usr/share/elasticsearch/config/certificates
      - /var/esdata4:/usr/share/elasticsearch/data
    extra_hosts:
      - "elastic.domain.com:127.0.0.1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 262144
        hard: 262144
volumes:
  esdata3:
    driver: local
  esdata4:
    driver: local