cluster.name: my-elastic-cluster
node.name: node-3
node.master: false
node.data: true
network.host: 0.0.0.0
http.port: 9200
transport.port: 9300
network.publish_host: SERVER2_IP
path.data: /usr/share/elasticsearch/data/node3
path.logs: /usr/share/elasticsearch/logs
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certificates/SSL.key
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certificates/SSL.crt
xpack.security.http.ssl.certificate_authorities: /usr/share/elasticsearch/config/certificates/SSL.bundle.crt
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certificates/SSL.bundle.crt
xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certificates/SSL.crt
xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certificates/SSL.key