input {
  beats {
    port => 5044
  }
}

filter {
  # Detect error/warning messages
  if [message] =~ /(?i)(error|exception|fail|warning|critical)/ or [level] =~ /(?i)(error|warn|critical)/ {
    mutate {
      add_field => { 
        "[@metadata][is_error]" => "true"
        "[@metadata][error_index]" => "error_index"
      }
    }
  }

  # Assuming the service name is sent in a field called 'service'
  if [service] {
    mutate {
        #add_field => { "[@metadata][target_index]" => "%{service}-logs-%{+YYYY.MM.dd}" }
	    add_field => { "[@metadata][target_index]" => "%{service}" }
    }
  } else {
    # Default index if no service is specified
    mutate {
        add_field => { "[@metadata][target_index]" => "generic-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  # First output for error logs
  if [@metadata][is_error] {
    elasticsearch {
      hosts => ["https://elastic.domain.com:9200"]
      user => "elastic"
      password => "PASSWORD"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/SSL.bundle.crt"
      index => "%{[@metadata][error_index]}"
      ssl_certificate_verification => true
      action => "create"
      data_stream => false
    }
  }

  # Original output for all logs
  elasticsearch {
    hosts => ["https://elastic.domain.com:9200"]
    user => "elastic"
    password => "PASSWORD"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/SSL.bundle.crt"
    index => "%{[@metadata][target_index]}"   # This dynamically sets the index name
    ssl_certificate_verification => true
    action => "create"  # Use "create" instead of the default "index"
    data_stream => false
  }
}
