version: '3'
services:
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.16.3
    volumes:
     - /var/ssl/SSL:/usr/share/kibana/config/certs
     - /var/elasticsearch/kibana/kibana-data:/usr/share/kibana/data
     - /var/elasticsearch/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - 5601:5601
    environment:
      - xpack.apm.enabled=true
      - SERVER_SSL_ENABLED=true
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=https://kibana.domain.com:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=PASSWORD
      - SERVER_SSL_CERTIFICATE=/usr/share/kibana/config/certs/SSL.crt
      - SERVER_SSL_KEY=/usr/share/kibana/config/certs/SSL.key
      - ELASTICSEARCH_SSL_VERIFICATIONMODE=certificate
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/usr/share/kibana/config/certs/SSL.bundle.crt
      - ELASTICSEARCH_SSL_CERTIFICATE=/usr/share/kibana/config/certs/SSL.crt
      - ELASTICSEARCH_SSL_KEY=/usr/share/kibana/config/certs/SSL.key
      - SERVER_HOST=0.0.0.0
      - SERVER_PUBLICBASEURL=https://kibana.domain.com:5601
      - NODE_EXTRA_CA_CERTS=/usr/share/kibana/config/certs/SSL.bundle.crt
    extra_hosts:
      - "kibana.domain.com:KIBANA_IP"
networks:
  elastic:
    driver: bridge

