elasticsearch.hosts: "https://KIBANA_IP:9200"
elasticsearch.username: "elastic"
elasticsearch.password: "PASSWORD"
xpack.security.encryptionKey: "c6db52d15c2ee183fd169af9e29685110151346db0c1436b45d3f32ab6cb5708" #used to encrypt sensitive information, such as user session data and tokens, for the Security feature in Kibana.
xpack.encryptedSavedObjects.encryptionKey: "c6db52d15c2ee183fd169af9e29685110151346db0c1436b45d3f32ab6cb5708" #. It encrypts sensitive data within saved objects, like API keys or passwords stored in certain saved object types.
xpack.reporting.encryptionKey : "c6db52d15c2ee183fd169af9e29685110151346db0c1436b45d3f32ab6cb5708" #used to encrypt reports generated by Kibana's Reporting feature.
xpack.security.session.idleTimeout: "1h" #amount of idle time after which a user session will automatically expire  
xpack.security.session.lifespan: "30d" #maximum lifespan of a user session, regardless of activity.
xpack.fleet.registryUrl: "http://package-registry.corp.net:8080"
